{
     "type" : 2
    ,"target" : null
    ,"name" : "/HIDE-atom-shell"
    ,"main" : "buildAtomShellTestRunner.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [

    ]
    ,"activeFile" : "externs/haxe-js-kit/js/npm/Pathwatcher.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}