{
     "type" : 0
    ,"target" : 1
    ,"name" : "HIDE-atom-shell"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : "AS3Boyan"
    ,"license" : "MIT"
    ,"url" : ""
    ,"targetData" : [
         {
             "pathToHxml" : "flash.hxml"
            ,"runActionType" : 1
            ,"runActionText" : "bin/HIDE-atom-shell.swf"
        }
        ,{
             "pathToHxml" : "javascript.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "haxelib run atom-shell ~/HIDE-atom-shell/bin"
        }
        ,{
             "pathToHxml" : "neko.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "neko bin/HIDE-atom-shell.n"
        }
        ,{
             "pathToHxml" : "php.hxml"
        }
        ,{
             "pathToHxml" : "cpp.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "bin/Main-debug"
        }
        ,{
             "pathToHxml" : "java.hxml"
        }
        ,{
             "pathToHxml" : "csharp.hxml"
        }
        ,{
             "pathToHxml" : "python.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "python bin/HIDE-atom-shell.py"
        }
    ]
    ,"files" : [

    ]
    ,"activeFile" : "externs/haxe-js-kit/atomshell/Package.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : null
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}